# TodoApp

./: Button.txt  Chart One and two.docx  David Konekpieri ToDo List.xlsx  README.md
API  project/: PaymentPlatformV2 Orders.sln  PaymentPlatformV2.csproj
API  project/Controllers/: WeatherForecastController.cs
API  project/Properties/: launchSettings.json
API  project1/API  project/: Orders_SP on page list.sql  Program.cs  Transaction_SP on page list.sql
API/PaymentPlatformV2/: PaymentPlatformV2.csproj  PaymentPlatformV2.sln  Program.cs  appsettings.json
API/Simpleproject/: Simpleproject.sln
API/WebApplication1/: WebApplication1.sln
Azure Function/DavidC/: DavidC.sln
Azure Function1/FunctionApp1/: Function1.cs  FunctionApp1.csproj  FunctionApp1.sln  Startup.cs
Azure Function1/SignUP form/: OTP.html  index.html  index.js  style.css  style2.css
CV/: CV.docx
CustomerDetails2/: CustomerDetails2.sln  Program.cs  Register.sql  WeatherForecast.cs  appsettings.json  customer.csv
CustomerDetails2/Controllers/: CustomerConttroller.cs  WeatherForecastController.cs
CustomerDetails2/CustomerDetails2/: CustomerDetails2.csproj  Program.cs  customer.csv
CustomerDetails2/CustomerDetails2/Controllers/: CustomerConttroller.cs
CustomerDetails2/CustomerDetails2/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
CustomerDetails2/CustomerDetails2/Data/: CustomerData.cs  ICustomerData.cs
CustomerDetails2/CustomerDetails2/Models/: Customer.cs
CustomerDetails2/CustomerDetails2/Properties/: launchSettings.json
CustomerDetails2/CustomerDetails2/Table_SP/: Customer_GetAllCustomers.sql  Customer_Insert_SP.sql  Customers_Table.sql
CustomerDetails2/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
CustomerDetails2/Data/: CustomerData.cs  ICustomerData.cs
CustomerDetails2/Models/: Customer.cs  Filter.cs  Login.cs
CustomerDetails2/Table_SP/: customers.csv
Database work2/: CreateUsersAccount.sql  Customer_GetAllCustomers.sql  Customer_Insert_SP.sql  GetAllOrderFilter.sql  Login.sql  LoginRe.sql  MultiInsert.....TellerEntity.sql  ORDERS_UPDATE_INSERT_DELETE.sql  Orders insert operation.sql  OrdersPaging.sql  OrdersTable.sql  OrdersUpdate.sql  POS  table Script.sql  ProductsInsert.sql  ProjectLogin.sql  ROLES_UPDATE_DELETE SP.sql  Registration select.sql  Reports.sql  Roles Update_Insert.sql  SP_Transaction.sql  SQLQinsertAirtime.sql  SQLQuersales.sql  SQLQuery1.sql  SQLQuery10.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery6.sql  SQLQuery8.sql  T page list.sql  T.sql  TransactionAPI table.sql  TransactionType.sql  Transactions_SP_Paging.sql  Update_Insert sp.sql  Update_Insert22 (3).sql  Update_Insert2222 (3).sql  Update_InsertUsers.sql  UserRegis.sql  UsersAccount.sql  UsersDelete.sql  (+23 more)
Database work2/Registration/: index.html
David/: ChannelStats1.xlsx  CustomerSP.sql  Document.rtf  PERSONAL INFORMATION.docx  package-lock.json
David/APIAuthentication/: APIAuthentication.csproj  APIAuthentication.sln  Program.cs  appsettings.json
David/AuthenticationLogin/: AuthenticationLogin.sln  Startup.cs
David/CalculatorProject/: CalculatorProject.csproj  CalculatorProject.sln  Form1.Designer.cs  Form1.cs  Form1.resx  SquareRoot.cs
David/CustomersDetails/: CustomersDetails.csproj  CustomersDetails.sln  Program.cs  WeatherForecast.cs  appsettings.json
David/FirstProject/: FirstProject.csproj  FirstProject.sln  Form1.Designer.cs  Form1.cs
David/FormUI/: FormUI.csproj  FormUI.sln  Program.cs  WeatherForecast.cs  appsettings.json
David/MyCPractice1/: MyCPractice1.csproj  MyCPractice1.sln  Program.cs
David/MyForm/: Form2.cs  (+5 more)
David/RegistrationLogin/: Constants.cs  JwtAuthenticationManager.cs  Program.cs  RegistrationLogin.csproj  RegistrationLogin.sln  appsettings.json
David/RegistrationLogin/Authentication/: ApplicationUser.cs
David/RegistrationLogin/Controllers/: ArithimaticController.cs  LoginController.cs  RegistrationController.cs  WeatherForecastController.cs
David/RegistrationLogin/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
David/RegistrationLogin/Data/: IUserData.cs  UserData.cs
David/RegistrationLogin/Models/: AuthenticationRequest.cs  JwtAuthResponse.cs  LoginModel.cs  RegisterModel.cs  Registration.cs  Response.cs  UserRoles.cs
David/RegistrationLogin/Properties/: launchSettings.json
David/WebApI/: Startup.cs  WebApI.csproj  WebApI.sln  appsettings.json
David/WebApI/Controllers/: DepartmentController.cs
David/WebApI/Models/: Department.cs  Employee.cs
David/WebApI/Properties/: launchSettings.json
web/: index.html
(+136 files in other folders)
