{
  "name": "bible-bot",
  "version": "0.1.0",
  "description": "A telegram bot for getting bible verses by KrivArt\nPowered by telegraf JavaScript framework",
  "repository": {
    "url": "Kriv-Art/BibleBot",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "supervisor -x node index.js",
    "start": "node index.js",
    "now-start": "telegraf -d ${NOW_URL}",
    "lint": "eslint .",
    "test": "npm run lint",
    "knex": "knex"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "krivahtoo <krivahtoo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "knex": "^0.21.0",
    "pg": "^8.0.2",
    "telegraf": "3.38.0",
    "telegraf-inline-menu": "^4.0.0",
    "telegraf-ratelimit": "^2.0.0",
    "telegraf-session-local": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "sqlite3": "^4.1.1",
    "supervisor": "^0.12.0"
  }
}
